<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@android:style/Holo.SegmentedButton">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Scheduled Rides"
        android:id="@+id/bttnRtrvRides"
        android:background="#3c3a3a"
        android:textColor="#f3ebeb"
        android:textSize="16sp"
        android:textAlignment="center"
        style="@android:style/DeviceDefault.Light.ButtonBar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/bttnRtrvRides"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:background="#faf5f5" />


</RelativeLayout>