<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    style="@android:style/Holo.SegmentedButton">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Scheduled Rides"
        android:id="@+id/bttnRtrvRides"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#3c3a3a"
        android:textColor="#f3ebeb"
        android:layout_marginRight="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        style="@android:style/DeviceDefault.Light.ButtonBar" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:layout_below="@+id/bttnRtrvRides"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp"
        android:background="#faf5f5" />



</RelativeLayout>